# Sonab-WebAPI

./: Readme.md  Sonab.sln  docker-compose.debug.yml  docker-compose.yml
Sonab.Auth0Client/: Auth0AuthRepository.cs  Auth0Options.cs  Sonab.Auth0Client.csproj
Sonab.Auth0Client/Models/: TokenData.cs  UserData.cs
Sonab.WebAPI/: Dockerfile  Program.cs  Sonab.WebAPI.csproj  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sonab.WebAPI/Contexts/: AppDbContext.cs
Sonab.WebAPI/Contexts/Configurations/: BaseTypeConfiguration.cs  CommentTypeConfiguration.cs  MarkTypeConfiguration.cs  PostTypeConfiguration.cs  TopicTypeConfiguration.cs  UserSubscriptionTypeConfiguration.cs  UserTypeConfiguration.cs
Sonab.WebAPI/Controllers/: BaseController.cs  PostController.cs  SubscriptionController.cs  TopicController.cs  UserController.cs
Sonab.WebAPI/Enums/: JobType.cs  NotificationType.cs
Sonab.WebAPI/Extensions/: NotificationExtentions.cs  QueryExtensions.cs  UserExtentions.cs
Sonab.WebAPI/Extensions/Program/: ExceptionHandlerExtensions.cs  ServicesExtensions.cs  ServicesExtentions.cs
Sonab.WebAPI/Extentions/: NotificationExtentions.cs  QueryExtentions.cs  UserExtentions.cs
Sonab.WebAPI/Extentions/Program/: ExceptionHandlerExtentions.cs  ServicesExtentions.cs
Sonab.WebAPI/Hubs/: NotificationHub.cs
Sonab.WebAPI/Models/: EditRequest.cs  ErrorMessages.cs  JobInfo.cs  ListParams.cs  Notification.cs  ServiceResponse.cs
Sonab.WebAPI/Models/Auth0Communication/: TokenData.cs  UserInfo.cs
Sonab.WebAPI/Models/DB/: Comment.cs  Key.cs  Mark.cs  Post.cs  Topic.cs  User.cs  UserSubscription.cs
Sonab.WebAPI/Models/Jobs/: JobInfo.cs
Sonab.WebAPI/Models/Notifications/: Notification.cs
Sonab.WebAPI/Models/Posts/: EditRequest.cs  PostCountParams.cs  PostFullInfo.cs  PostListParams.cs  PostShortInfo.cs  SearchType.cs  TopicTag.cs
Sonab.WebAPI/Models/Subscriptions/: SubscriptionFullInfo.cs
Sonab.WebAPI/Presenters/: ApiPresenter.cs  ListApiPresenter.cs  OkResponsePresenter.cs
Sonab.WebAPI/Presenters/Posts/: CreatePostPresenter.cs  EditPostPresenter.cs  PostCountPresenter.cs  PostPresenter.cs  PostsPresenter.cs  RemovePostPresenter.cs
Sonab.WebAPI/Presenters/TopicTags/: TopicTagsPresenter.cs
Sonab.WebAPI/Presenters/Users/: SubscribePresenter.cs  SubscriptionsPresenter.cs  UnsubscribePresenter.cs
Sonab.WebAPI/Properties/: launchSettings.json
Sonab.WebAPI/Repositories/: PostRepository.cs  SubscriptionRepository.cs  TopicRepository.cs  UserRepository.cs
Sonab.WebAPI/Repositories/Abstract/: BaseRepository.cs  IPostRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITopicRepository.cs  IUserRepository.cs
Sonab.WebAPI/Services/: AspNetDataMemoryService.cs  BackgroundJobManager.cs  BackgroundTaskManager.cs  BackgroundWorker.cs  PostService.cs  SignalRNotificationSender.cs  SubscriptionService.cs  SubsriptionService.cs  TopicService.cs  UserService.cs
Sonab.WebAPI/Services/Abstract/: IAuth0CommunicationService.cs  IPostService.cs  ISubsriptionService.cs  ITopicService.cs  (+1 more)
(+147 files in other folders)
